<!DOCTYPE html>
<html>
  <head>
     <title>surfing school</title>
     <script src="main.js"></script>
     <style>
        body 
        {
         background: <img src="surfing-background.jpg">;
         background-color: #0093;
         text-align:center;
         margin-top: 100px;
         zoom: 130%;
        }
        #st
        {
         color: blanchedalmond;
        }
        .text
        {
         color:black;
        }

        #par
        {
         width:35%;
         margin: auto;
        }
        button {
           border: none;
           color: #0095;
           padding: 16px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           transition-duration: 0.4s;
/*           cursor: crosshair;*/
           border-radius: 10px;}
        div{
         background-color: #0093;
         width: 600px;
         height: 660px;
         margin: auto;
        }
     </style>
  </head>
  <body>
      <div id="hey">
         </p>
         <h1 id="st" > surfing school </h1>
         <h2 class="text"> opening </h2>
         <p id="par" class="text"> hi im adi im a surfer for 9 years now and ive always wanted too open a surf school and im making that dream come true! so join me the fun we have classes for all levels:bigenners,intermediete,pros. </p>
         <p></p>
         <a href="https://www.surfclub.co.il/surf-club/"> <img src="https://i.pinimg.com/originals/b2/45/e0/b245e0a485e7b99a64209e56dba9e170.png" width="400" ></a>
         <p></p>
         <button onclick="changeBackgroundColor('#0097')">Change BG Color</button>
      </div>
  </body>
</html> 

